<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Navbar button</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .link-btn {
            width: 40px;
            height: 45px;
            display: block;
            position: relative;
        }

        .link-btn span {
            background-color: #000;
            height: 2px;
            width: 100%;
            display: block;
            transform: rotate(0);
            transition: .25s ease-in-out;
            margin: 8px 0px;
            opacity: 1;
            position: absolute;
        }

        .link-btn span:nth-child(1) {
            top: 0;
        }

        .link-btn span:nth-child(2) {
            top: 15px;
        }

        .link-btn span:nth-child(3) {
            top: 30px;
        }

        .link-btn.ativo>span:nth-child(1) {
            transform: rotate(135deg);
            transition: .25s ease-in-out;
            top: 15px;
        }

        .link-btn.ativo>span:nth-child(2) {
            opacity: 0;
            transition: .25s ease-in-out;
        }

        .link-btn.ativo>span:nth-child(3) {
            transform: rotate(-135deg);
            transition: .25s ease-in-out;
            top: 15px;
        }
    </style>
</head>

<body>
    <a href="#" class="link-btn">
        <span></span>
        <span></span>
        <span></span>
    </a>
</body>
<script>    
    window.onload = function () {
        document.querySelector(".link-btn").addEventListener("click",
            function () {
                var elemento = this;
                if (elemento.className.indexOf("ativo") < 0) {
                    elemento.className += " ativo"
                } else {
                    elemento.className = elemento.className.replace("ativo", "").trim();
                }
            }
        );
    }
</script>

</html>